# Regex patterns


singular.pronoun=(?i)^(it\\s)

# Article regexp, associated to language rules for the animal name
# articleRegex=(?i)(?:(?:a|an|the)\\s+)?(\\S+) will remove this later

article.all=(?i)(?:(?:a|an|the)\\s+)?(\\S+)
article.undefined.pattern=^(a|an)\\b
article.undefined.1.replace=an %s
article.undefined.2.replace=a %s
article.definite.replace=the
article.definite.pattern=^(the)\\b
article.definite.insert=the %s

pattern.vowels=^(a|e|i|o|u)


# Fact regexp, associated to language rules for fact statements

#fact.isCorrect          =^(it\\s+(can|has|is)\\b)
fact.isCorrect=(?i)^(it\\s+(can|has|is)\\b)
fact.pattern=(?i)^(it\\s+(can|has|is)\\b)
fact.replacement=(can't|hasn't|isn't)

# Question regexp, associated to language rules for question statements

fact.1.pattern=(?i)\\bcan\\b
fact.2.pattern=(?i)\\bhas\\b
fact.3.pattern=(?i)\\bis\\b

fact.1.neg.replace=can't
fact.2.neg.replace=doesn't have
fact.3.neg.replace=isn't

fact.1.q.replace=Can it
fact.2.q.replace=Does it have
fact.3.q.replace=Is it

# Regexp to validate user input/confirmation

answer.positive=(?i)^(y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|you said it)[.!]?
answer.negative=(?i)^(n|no|no way|nah|nope|negative|yeah no|I don't think so)[.!]?
answer.yesOrNo=(?i)^(y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|you said it|n|no|no way|nah|nope|negative|yeah no|I don't think so)[.!]?